LoadoutDrop/Windows/MainWindow.xaml

<Window x:Class="LoadoutDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadoutDrop"
        xmlns:CustomControls="clr-namespace:LoadoutDrop.CustomControls;assembly=LoadoutDrop.CustomControls"
        xmlns:UserControls="clr-namespace:LoadoutDrop.View.UserControls"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"
        Icon="../Resources/Icons/loadoutdrop.png"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <UserControls:WindowNavigationBar>
            
        </UserControls:WindowNavigationBar>

        <Border Background="#303540" Grid.Column="2" CornerRadius="0,20,20,0">

            <StackPanel Orientation="Vertical">

                <UserControls:WindowBar>
                </UserControls:WindowBar>



                <Border Background="#434a56" Width="500" Height="100" Margin="80,80,80,80" CornerRadius="10" BorderThickness="1" BorderBrush="#e8e8e8" UseLayoutRounding="True">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.6" />
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Icon="Brands_AppStore" PrimaryColor="#f4f4f4" Width="28"/>
                        <Button FontFamily="{StaticResource Golos}" Margin="5">PrimaryRRR</Button>
                        <Button FontFamily="{StaticResource Golos}" Margin="5" Style="{StaticResource SecondaryButton}">Secondary</Button>
                        <Button FontFamily="{StaticResource Golos}" Margin="5" Style="{StaticResource TertiaryButton}">Tertiary</Button>

                    </StackPanel>
                </Border>

                <Button FontFamily="{StaticResource Golos}" Margin="5">PrimaryRRR</Button>
                <Button FontFamily="{StaticResource Golos}" Margin="5" Style="{StaticResource SecondaryButton}">Secondary</Button>
                <Button FontFamily="{StaticResource Golos}" Margin="5" Style="{StaticResource TertiaryButton}">Tertiary</Button>
                
            </StackPanel>

        </Border>

    </Grid>

</Window>
