LoadoutDrop/LoadoutDrop/View/UserControls/Widget/WindowContentContainer.xaml

<UserControl x:Class="LoadoutDrop.View.UserControls.Widget.WindowContentContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadoutDrop.View.UserControls.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="WindowContentContainerControl">


    <Border CornerRadius="20" Padding="20,20,20,20">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=WindowContentContainerControl, Path=Type,Mode=TwoWay}" Value="Primary">
                        <Setter Property="Background" Value="#292929">
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=WindowContentContainerControl, Path=Type,Mode=TwoWay}" Value="Secondary">
                        <Setter Property="Background" Value="#333333">
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <ContentPresenter Content="{Binding ElementName=WindowContentContainerControl, Path=MyContent}"/>
    </Border>

</UserControl>
