LoadoutDrop.CustomControls/Themes/WindowPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoadoutDrop.CustomControls">


    <!-- USEAGE: -->
    <!--xmlns:CustomControls="clr-namespace:LoadoutDrop.CustomControls;assembly=LoadoutDrop.CustomControls"-->
    <!--<CustomControls:WindowPanel Style="{StaticResource SecondaryWindowPanel}">-->
    
    
    <!--Primary-->
    <Style x:Key="PrimaryWindowPanel" TargetType="{x:Type local:WindowPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowPanel}">
                    <Border 
                            Background="#242933"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Padding="0">
                            <ContentPresenter/>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--Secondary-->
    <Style x:Key="SecondaryWindowPanel" TargetType="{x:Type local:WindowPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowPanel}">
                    <Border 
                            Background="#303540"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Padding="0">
                            <ContentPresenter/>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--Default-->
    <Style TargetType="{x:Type local:WindowPanel}" BasedOn="{StaticResource PrimaryWindowPanel}"/>


</ResourceDictionary>